title=Bridge Designer (2nd Edition)
closeAboutBox.Action.text=&Close
purposesButton.text=Purposes...
versionLabel.text=Version ${Application.version}
developerTextPane.text=<html>\n<p style="margin-top:0"><b>Brigadier General Stephen Ressler, P.E., Ph.D.</b><br>\nEngineering Encounters</p>\n<p style="margin-top:6px"><b>Colonel Eugene Ressler, Ph.D.</b><br>\nU.S. Army</p>\n</html>
developerTextPane.border.title=Developed by:
headerLabel.text=
#NOI18N
headerLabel.icon=banner.png
#NOI18N
flashImageLabel.icon=motif01.png
restrictionsTextPane.text=<html>\n<p style="margin-top:6px">The Bridge Designer is intended solely for educational use.</p>\n<p style="margin-top:6px">Distribution of this software does not constitute endorsement by \nEngineering Encounters of any design. Use of this software for commercial or construction purposes is prohibited.</p>\n<p style="margin-top:6px">The Bridge Designer is distributed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU Public License</a>\nand may be distributed freely.</p>\n</html>
restrictionsTextPane.border.title=Restrictions:
howItWorksButton.text=How it works...
#NOI18N
sysInfoLabel.font=Lucida Grande-Plain-8
