# Application global resources
Application.name=WPBD
Application.title=Bridge Designer 2014 (2nd Edition)
Application.version=1.14.125
Application.vendor=Engineering Encounters
Application.homepage=http://bridgecontest.org
Application.description=Design, build and test a virtual bridge.
Application.vendorId=EngineeringEncounters
Application.id=WPBD2014
Application.lookAndFeel=system
quit.Action.shortDescription=Exit the Bridge Designer
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
