# Application global resources
Application.name=BridgeDesigner
Application.title=Bridge Designer 2023
Application.version=1.23.66
Application.vendor=Engineering Encounters
Application.homepage=http://bridgecontest.org
Application.description=Design, build and test a virtual bridge.
Application.vendorId=EngineeringEncounters
Application.id=BD2023
Application.lookAndFeel=system
quit.Action.shortDescription=Exit the Bridge Designer
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
