# CostTableModel.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

columnIds.text=Type de coût | Article | Calcul des coûts | Coût
materialCost.text=Coût matériau (M)
connectionCost.text=Coût des jonctions (C)
productCost.text=Coût du produit (P)
siteCost.text=Coût du site (S)
totalCost.text=Coût total

csBars.text=Barres en acier en carbone
csTubes.text=Tubes en acier en carbone
hssBars.text=Barres en acier à haute résistance
hssTubes.text=Tubes en acier à haute résistance
qtsBars.text=Barres en acier éteintes et trempées
qtsTubes.text=Tubes en acier éteintes et tremblés

deckCost.text=Coût du pont
excavationCost.text=Coût d'excavation
abutmentCost.text=Coût du pilier
pierCost.text=Coût de la jetée
anchorageCost.text=Coût d'ancrage du câble

sum.text=M + C + P + S
sumNote.text=%s + %s + %s + %s = 

materialCostNote.text=(%.1f kg) x (%s par kg) x (2 Fermes) = 
connectionCostNote.text=(%d Jonctions) x (%s par jonction) x (2 Fermes) = 
productCostNote.text=(%s par produit) =

deckCostNote.text=(%d 4-mètre paneaux) x (%s par panneau) = 
excavationCostNote.text=(%s mètre cube) x (%s par mètre cube) = 
abutmentCostNote.text=(2 %s culées) x (%s par culée) = 
arch.text=arch
standard.text=standard
noPierNote.text=Sans pilier = 
pierNote.text=(1 %s-mètre pilier) = 
anchorageNote.text=(%d ancrages de câble) x (%s par ancrage) = 
noAnchoragesNote.text=Sans ancrage = 
