# CostTableModel.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

columnIds.text=Type de co\u00fbt | Article | Calcul des co\u00fbts | Co\u00fbt
materialCost.text=Co\u00fbt mat\u00e9riau (M)
connectionCost.text=Co\u00fbt des jonctions (C)
productCost.text=Co\u00fbt de commande (P)
siteCost.text=Co\u00fbt du site (S)
totalCost.text=Co\u00fbt total

csBars.text=Barres en acier carbon\u00e9
csTubes.text=Tubes en acier carbon\u00e9
hssBars.text=Barres en acier rapide
hssTubes.text=Tubes en acier rapide
qtsBars.text=Barres en acier tremp\u00e9s
qtsTubes.text=Tubes en acier tremp\u00e9s

deckCost.text=co\u00fbt du tablier
excavationCost.text=Co\u00fbt d'excavation
abutmentCost.text=Co\u00fbt du pilier
pierCost.text=Co\u00fbt de la jet\u00e9e
anchorageCost.text=Co\u00fbt d'ancrage du c\u00e2ble

sum.text=M + C + P + S
sumNote.text=%s + %s + %s + %s = 

materialCostNote.text=(%s kg) x (%s par kg) x (2 Treillis) = 
connectionCostNote.text=(%d jonctions) x (%s par jonction) x (2 Treillis) = 
productCostNote.text=(%s ) =

deckCostNote.text=(%d paneaux de 4m) x (%s par panneau) = 
excavationCostNote.text=(%s m\u00b3) x (%s par m\u00b3) = 
abutmentCostNote.text=(2 %s cul\u00e9es) x (%s par cul\u00e9e) = 
arch.text=arche
standard.text=standard
noPierNote.text=Sans pilier = 
pierNote.text=(1 pilier de %s m) = 
anchorageNote.text=(%d ancrages de c\u00e2ble) x (%s par ancrage) = 
noAnchoragesNote.text=Sans ancrage = 
