closeButton.text=Fermer
copyButton.text=Copier dans le presse papier
printButton.text=Imprimer
helpButton.text=Aide ...
costReport.title=Rapport des calculs des coûts
printHeader.message=Bridge Designer Rapport des calculs des coûts
printFooter.message=-{0}-
printingHalted.text=L'impression du rapport de coût est interrompu : %s.
printingHaltedDialogTitle.text=Rapport de coût d'impression
copied.text=Copier dans le presse-papiers est terminé.
commentLabel.AccessibleContext.accessibleName=<User Code>
