# CostTableModel.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

columnIds.text=Type de coût | Article | Calcul des coûts | Coût
materialCost.text=Coût matériau (M)
connectionCost.text=Coût des jonctions (C)
productCost.text=Coût de commande (P)
siteCost.text=Coût du site (S)
totalCost.text=Coût total

csBars.text=Barres en acier carboné
csTubes.text=Tubes en acier carboné
hssBars.text=Barres en acier rapide
hssTubes.text=Tubes en acier rapide
qtsBars.text=Barres en acier trempés
qtsTubes.text=Tubes en acier trempés

deckCost.text=coût du tablier
excavationCost.text=Coût d'excavation
abutmentCost.text=Coût du support
pierCost.text=Coût de la jetée
anchorageCost.text=Coût d'ancrage du câble

sum.text=M + C + P + S
sumNote.text=%s + %s + %s + %s = 

materialCostNote.text=(%s kg) x (%s par kg) x (2 Treillis) = 
connectionCostNote.text=(%d jonctions) x (%s par jonction) x (2 Treillis) = 
productCostNote.text=(%s ) =

deckCostNote.text=(%d paneaux de 4m) x (%s par panneau) = 
excavationCostNote.text=(%s m³) x (%s par m³) = 
abutmentCostNote.text=(2 culées standards) x (%s par culée) = 
arch.text=arche
standard.text=standard
noPierNote.text=Sans pilier = 
pierNote.text=(1 pilier de %s m) = 
anchorageNote.text=(%d ancrages de câble) x (%s par ancrage) = 
noAnchoragesNote.text=Sans ancrage = 
