selectLabel.text=s\u00e9lectionner une it\u00e9ration :
tipPanel.border.title=Conseil de conception :
okButton.text=OK
cancelButton.text=Annuler
previewLabel.text=Pr\u00e9visualisation :
orm.title=Charge une autre it\u00e9ration
tipPane.text=<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png">Vous pouvez s\u00e9lectionner deux fa\u00e7ons de visualiser\nles it\u00e9rations de conception. l'onglet <b>Vue Liste</b> pr\u00e9sente une liste \nDans l'ordre de cr\u00e9ation des it\u00e9rations.  \nL'onglet <b>Vue en arborescence</b> montre chaque it\u00e9ration en fonction \nde la pr\u00e9c\u00e9dente.  Choisissez celui qui a le plus de sens\npour vous !</p>\n<p> Dans l'une ou l'autre vue, vous pouvez utiliser les touches de fl\u00e8che de haut en bas pour faire d\u00e9filer\nles it\u00e9rations de conceptio tout en visualisant chaque it\u00e9ration dans la fen\u00eatre d'aper\u00e7u.  Naviguez \nde haut en bas les branches de l'arborescence avec les touches de fl\u00e8che droite et gauche.</p>\n</body>\r\n</html>
selectTreeScroll.TabConstraints.tabTitle=Vue en arborescence
selectTreeScroll.TabConstraints.tabToolTip=Voir les it\u00e9rations de conception comme un arbre.
selectListScroll.TabConstraints.tabTitle=Vue Liste
selectListScroll.TabConstraints.tabToolTip=Afficher les it\u00e9rations de conception comme une liste.
tipPanel.AccessibleContext.accessibleName=Conseil de conception :
