selectLabel.text=sélectionnér une itération :
tipPanel.border.title=Conseil de conception :
okButton.text=OK
cancelButton.text=Annuler
previewLabel.text=Prévisualisation :
orm.title=Charge une autre itération
tipPane.text=<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png">Vous pouvez sélectionner deux façons de visualiser\nles itérations de conception. l'onglet <b>Vue Liste</b> présente une liste \nDans l'ordre de création des itérations.  \nL'onglet <b>Vue en arborescence</b> montre chaque itération en fonction \nde la précédente.  Choisissez celui qui a le plus de sens\npour vous !</p>\n<p> Dans l'une ou l'autre vue, vous pouvez utiliser les touches de flèche de haut en bas pour faire défiler\nles itérations de conceptio tout en visualisant chaque itération dans la fenêtre d'aperçu.  Naviguez \nde haut en bas les branches de l'arborescence avec les touches de flèche droite et gauche.</p>\n</body>\r\n</html>
selectTreeScroll.TabConstraints.tabTitle=Vue en arborescence
selectTreeScroll.TabConstraints.tabToolTip=Voir les itérations de conception comme un arbre.
selectListScroll.TabConstraints.tabTitle=Vue Liste
selectListScroll.TabConstraints.tabToolTip=Afficher les itérations de conception comme une liste.
tipPanel.AccessibleContext.accessibleName=Conseil de conception :
