selectLabel.text=sélectionner une itération :
tipPanel.border.title=Conseil de conception :
okButton.text=OK
cancelButton.text=Annuler
previewLabel.text=Prévisualisation :
orm.title=Charge une autre itération
tipPane.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">Vous pouvez sélectionner deux façons de visualiser les itérations de conception. l'onglet <b>Liste</b> présente une liste dans l'ordre de création des itérations.  L'onglet <b>Arborescence</b> montre chaque itération en fonction de la précédente.  Choisissez celui qui a le plus de sens pour vous !</p><p> Dans l'une ou l'autre vue, vous pouvez utiliser les touches de flêche de haut en bas pour faire défiler les itérations de conception tout en visualisant chaque itération dans la fenêtre d'aperçu.  Naviguez de haut en bas dans les branches de l'arborescence avec les touches de flêche droite et gauche.</p></body></html>
selectTreeScroll.TabConstraints.tabTitle=Arborescence
selectTreeScroll.TabConstraints.tabToolTip=Voir les itérations de conception comme un arbre.
selectListScroll.TabConstraints.tabTitle=Liste
selectListScroll.TabConstraints.tabToolTip=Afficher les itérations de conception comme une liste.
tipPanel.AccessibleContext.accessibleName=Conseil de conception :
