floorBeam.Label.text=membrure de plancher
deck.Label.text=Tablier en b\u00e9ton
road.Label.text=Surface de la route
atMaxMembers.text=Le maximum de sp\u00e9cification de conception des membrures \r\n%d a \u00e9t\u00e9 atteint.
atMaxMembersTitle.text=Bridge Designer - Impossible d'ajouter un membre
memberCrossesPier.text=Une membrure ne peut pas traverser la jet\u00e9e.
memberCrossesPierTitle.text=Bridge Designer - Impossible d'ajouter une membrure
atMaxJoints.text=Le maximum de sp\u00e9cifications de conception des jonctions \r\n%d a \u00e9t\u00e9 atteint.
atMaxJointsTitle.text=Bridge Designer - Impossible d'ajouter la jonction
horizontalGuideTip.text=Cliquez et faites glisser verticalement pour positionner le guide de sym\u00e9trie.
verticalGuideTip.text=Cliquez et faites glisser horizontalement pour positionner le guide de sym\u00e9trie.
labelsTip.text=Cliquez et faites glisser verticalement pour positionner ces \u00e9tiquettes.