floorBeam.Label.text=Faisceau de sol
deck.Label.text=Pont en béton
road.Label.text=Surface de la route asphalte
atMaxMembers.text=Le maximum de spécification de conception des poutres \r\n%d a été atteint.
atMaxMembersTitle.text=Bridge Designer - Impossible d'ajouter un membre
memberCrossesPier.text=Une poutre ne peut pas traverser la jetée.
memberCrossesPierTitle.text=Bridge Designer - Impossible d'ajouter un membre
atMaxJoints.text=Le maximum de spécifications de conception des jonctions \r\n%d a été atteint.
atMaxJointsTitle.text=Bridge Designer - Impossible d'ajouter la jonction
horizontalGuideTip.text=Cliquez et faites glisser verticalement pour positionner le guide de symétrie.
verticalGuideTip.text=Cliquez et faites glisser horizontalement pour positionner le guide de symétrie.
labelsTip.text=Cliquez et faites glisser verticalement pour positionner ces étiquettes.