# BridgeModel.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

# Frank SAURET Revoir la traduction de strength et force
cvsHeaders.text=#\ttype de materiau\tCoupe transversale\tTaille (mm)\tLongueur (m)\tCompression Force\tCompression Strength\tCompression Status\ttraction Force\ttraction Strength\ttraction Status
projectId.text=ID du projet : 
designedBy.text=Conçu par : 
invalid.text=Le pont est instable, donc les résultats ne peuvent pas être rapportés.