# EditCommand.java
#   
# Copyright (C) 2010 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

# Edit command base class presentation name.
command.text=Commande d'édition de pont.
# For next 2: A cartesian point and period are appended.  Example: Delete joint a (1.25, 3,50).
insertJoint.text=Insérer une jonction à 
deleteJoint.text=Supprimer la jonction à 

moveJoint.text=Déplacer la jonction %d vers %s.
moveLabels.text=Changer la position de l'étiquette.

# Used in list of 2 or more items as below.
and.text=et

# For all below, a list of zero or more item numbers and a period are appended.  Examples:
#   Insert member.
#   Insert member 3.
#   Insert members 2 and 4.
#   Insert members 1, 2, 3 and 4.
insertMember.text=Insérer
insertMember.text.many=Insérer les membrures
changeMaterial.text=Changer le matériau de la membrure
changeMaterial.text.many=Changer le matériau des membrures
increaseSize.text=Augmenter la taille de la membrure
increaseSize.text.many=Augmenter la taille de la membrures
decreaseSize.text=Diminuer la taille de la membrure
decreaseSize.text.many=Diminuer la taille des membrures
autofix.text=découper automatiquement les membrures
autofix.text.many=membrures de split automatique
autoInsertMember.text=Insertion automatique des membrures du pont
autoInsertMember.text.many=membrures du pont insérées automatiquement
deleteMember.text=Supprimer
deleteMember.text.many=Supprimer les membrures