# BridgeModel.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

# Frank SAURET Revoir la traduction de strength et force
cvsHeaders.text=#\tType de materiau\tCoupe transversale\tTaille (mm)\tLongueur (m)\tForce en compression (kN)\tContrainte en Compression (kN)\tEtat de la compression\tForce en traction (kN)\tContrainte en traction\tEtat de la traction
projectId.text=ID du projet : 
designedBy.text=Con\u00e7u par : 
invalid.text=Le pont est instable, donc les r\u00e9sultats ne peuvent pas \u00eatre rapport\u00e9s.