shadowsCheckBox.text=Ombres
erosionCheckbox.text=Érosion
truckCheckBox.text=Camion
abutmentsCheckBox.text=Culées
exaggerationCheckBox.text=Exagération
colorsCheckBox.text=Couleurs
speedLabel.text=30 km/h
skyCheckBox.text=Ciel
terrainCheckBox.text=Terrain
# Toggle extra controls drop-down action.
toggleAnimationDrop.Action.text=Afficher / masquer les options d'animation
toggleAnimationDrop.Action.largeIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.smallIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.icon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.shortDescription=Afficher ou masquer des options d'animation supplémentaires.
# Play animation action.
playAnimation.Action.text=Jouer l'animation
playAnimation.Action.largeIcon=/bridgedesigner/resources/play.png
playAnimation.Action.smallIcon=/bridgedesigner/resources/play.png
playAnimation.Action.icon=/bridgedesigner/resources/play.png
playAnimation.Action.shortDescription=Jouez à l'animation.
#NOI18N
dimLabel.icon=dim.png
#NOI18N
brightLabel.icon=bright.png
playButton.toolTipText=Jouez / pause l'animation.
Form.title=Contrôles de l'animation
#NOI18N
resetButton.icon=reset.png
reset.Action.text=Réinitialiser
reset.Action.largeIcon=/bridgedesigner/resources/reset.png
reset.Action.smallIcon=/bridgedesigner/resources/reset.png
reset.Action.icon=/bridgedesigner/resources/reset.png
reset.Action.shortDescription=Réinitialisez l'animation.
chargeHeavyRadioButton.text=Camion lourd 480 kN
chargeFreeRadioButton.text=Charge libre en kN
chargeLightRadioButton.text=Camion léger 225 kN
chargePanel.AccessibleContext.accessibleName=Charge
chargeFreeRadioButton.actionCommand=Charge libre
#NOI18N
chargeSpinner.AccessibleContext.accessibleName=${null}
chargeSpinner.toolTipText=Entrée pour que la valeur soit prise en en compte
jLabel1.AccessibleContext.accessibleName=<html>Entrée pour que la valeur soit pris en en compte
chargeLightRadioButton.AccessibleContext.accessibleName=Camion léger 225 kN
compteChargeLabel.text=<html> <p style="color: rgb(153, 0, 153)">La charge sur les camions est répartie 20 % sur l'avant et 80 % sur l'arrière. </p></html>
brightnessSlider.toolTipText=Régler la luminosité de la scène.
#NOI18N
chargeFreeRadioButton.foreground=0, 0, 255
#NOI18N
compteChargeLabel.foreground=0, 0, 0
#NOI18N
chargeLightRadioButton.foreground=153, 0, 153
compteChargeLabel1.text=<html><p style="color: blue">La charge libre est répartie 50 % sur l'avant et l'arrrière.</p> </html>
jLabel1.text=<html>Tapez entrée pour valider une charge libre saisie.
#NOI18N
jLabel1.icon=tipbuttonicon.png
#NOI18N
jLabel1.foreground=0, 204, 51
