shadowsCheckBox.text=Ombres
lightLabel.text=Luminosité
erosionCheckbox.text=Érosion
truckCheckBox.text=Camion
abutmentsCheckBox.text=Culées
exaggerationCheckBox.text=Exagération
colorsCheckBox.text=Couleurs
speedLabel.text=30 km/h
skyCheckBox.text=Ciel
terrainCheckBox.text=Terrain
# Toggle extra controls drop-down action.
toggleAnimationDrop.Action.text=Afficher / masquer les options d'animation
toggleAnimationDrop.Action.largeIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.smallIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.icon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.shortDescription=Afficher ou masquer des options d'animation supplémentaires.
# Play animation action.
playAnimation.Action.text=Jouer l'animation
playAnimation.Action.largeIcon=/bridgedesigner/resources/play.png
playAnimation.Action.smallIcon=/bridgedesigner/resources/play.png
playAnimation.Action.icon=/bridgedesigner/resources/play.png
playAnimation.Action.shortDescription=Jouez à l'animation.
#NOI18N
dimLabel.icon=dim.png
#NOI18N
brightLabel.icon=bright.png
playButton.toolTipText=Jouez / pause l'animation.
Form.title=Contrôles de l'animation
#NOI18N
resetButton.icon=reset.png
reset.Action.text=Réinitialiser
reset.Action.largeIcon=/bridgedesigner/resources/reset.png
reset.Action.smallIcon=/bridgedesigner/resources/reset.png
reset.Action.icon=/bridgedesigner/resources/reset.png
reset.Action.shortDescription=Réinitialisez l'animation.
