shadowsCheckBox.text=Ombres
erosionCheckbox.text=\u00c9rosion
truckCheckBox.text=Camion
abutmentsCheckBox.text=Cul\u00e9es
exaggerationCheckBox.text=Exag\u00e9ration
colorsCheckBox.text=Couleurs
speedLabel.text=30 km/h
skyCheckBox.text=Ciel
terrainCheckBox.text=Terrain
# Toggle extra controls drop-down action.
toggleAnimationDrop.Action.text=Afficher / masquer les options d'animation
toggleAnimationDrop.Action.largeIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.smallIcon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.icon=/bridgedesigner/resources/drop.png
toggleAnimationDrop.Action.shortDescription=Afficher ou masquer des options d'animation suppl\u00e9mentaires.
# Play animation action.
playAnimation.Action.text=Jouer l'animation
playAnimation.Action.largeIcon=/bridgedesigner/resources/play.png
playAnimation.Action.smallIcon=/bridgedesigner/resources/play.png
playAnimation.Action.icon=/bridgedesigner/resources/play.png
playAnimation.Action.shortDescription=Jouez \u00e0 l'animation.
#NOI18N
dimLabel.icon=dim.png
#NOI18N
brightLabel.icon=bright.png
playButton.toolTipText=Jouez / pause l'animation.
Form.title=Contr\u00f4les de l'animation
#NOI18N
resetButton.icon=reset.png
reset.Action.text=R\u00e9initialiser
reset.Action.largeIcon=/bridgedesigner/resources/reset.png
reset.Action.smallIcon=/bridgedesigner/resources/reset.png
reset.Action.icon=/bridgedesigner/resources/reset.png
reset.Action.shortDescription=R\u00e9initialisez l'animation.
chargeHeavyRadioButton.text=Camion lourd 480 kN
chargeFreeRadioButton.text=Charge libre en kN
chargeLightRadioButton.text=Camion l\u00e9ger 225 kN
chargePanel.AccessibleContext.accessibleName=Charge
chargeFreeRadioButton.actionCommand=Charge libre
#NOI18N
chargeSpinner.AccessibleContext.accessibleName=${null}
chargeSpinner.toolTipText=Entr\u00e9e pour que la valeur soit prise en en compte
jLabel1.text=<html>Entr\u00e9e pour que la valeur soit prise en en compte
jLabel1.AccessibleContext.accessibleName=<html>Entr\u00e9e pour que la valeur soit pris en en compte
chargeLightRadioButton.AccessibleContext.accessibleName=Camion l\u00e9ger 225 kN
compteChargeLabel.text=<html> <p>La charge sur les camions est r\u00e9partie 20 % sur l'avant et 80 % sur l'arri\u00e8re. </p><br> <p>La charge libre est r\u00e9partie 50 % sur l'avant et l'arrri\u00e8re.</p>  </html>
brightnessSlider.toolTipText=R\u00e9gler la luminosit\u00e9 de la sc\u00e8ne.
