{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f42\fbidi \fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Comic Sans MS;}{\f66\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1287\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1288\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1290\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1291\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1292\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1293\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1294\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1295\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1307\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f1308\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1310\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1311\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}
{\f1312\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f1313\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1314\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1315\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1627\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1628\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1630\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1631\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1634\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1635\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1657\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1658\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1660\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1661\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1662\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1663\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1664\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1665\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1707\fbidi \fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f1708\fbidi \fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f1710\fbidi \fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f1711\fbidi \fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f1714\fbidi \fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f1947\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f1948\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1950\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1951\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1954\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f1955\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctexttwo\ctint255\cshade128\red34\green42\blue53;\ctexttwo\ctint153\cshade255\red132\green150\blue176;\cbackgroundtwo\ctint255\cshade255\red231\green230\blue230;
\caccentone\ctint153\cshade255\red142\green170\blue219;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\cbackgroundtwo\ctint255\cshade64\red59\green56\blue56;\caccentsix\ctint255\cshade191\red83\green129\blue53;
\caccenttwo\ctint255\cshade191\red196\green89\blue17;\caccenttwo\ctint255\cshade255\red237\green125\blue49;\caccentfive\ctint255\cshade128\red31\green78\blue121;\cbackgroundtwo\ctint255\cshade128\red118\green113\blue113;
\caccentone\ctint255\cshade128\red31\green56\blue100;\caccentsix\ctint255\cshade128\red56\green86\blue35;\red112\green48\blue160;\caccentfive\ctint255\cshade255\red91\green155\blue213;}{\*\defchp \f31506\fs22\lang1036\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li-57\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\itap0 \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f31506\fs20\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4139136 Normal;}{\s1\ql \li0\ri0\sb60\sa120\sl288\slmult1\widctlpar\brdrt\brdrs\brdrw60\brsp60\brdrcf20 \brdrl\brdrs\brdrw60\brdrcf20 
\brdrb\brdrs\brdrw60\brdrcf20 \brdrr\brdrs\brdrw60\brdrcf20 \tx399\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \cbpat20 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 
\b\caps\f31502\fs22\expnd3\expndtw15\cf21\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \slink25 \sqformat \spriority9 \styrsid4139136 heading 1;}{\s2\ql \li0\ri0\sb120\sa200\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw60\brsp60\brdrcf22 \brdrl
\brdrs\brdrw60\brdrcf22 \brdrb\brdrs\brdrw60\brdrcf22 \brdrr\brdrs\brdrw60\brdrcf22 \tx342\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \cbpat22 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 
\b\caps\f31502\fs22\expnd3\expndtw15\cf21\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \slink44 \sunhideused \sqformat \spriority9 \styrsid4139136 heading 2;}{\s3\ql \li57\ri0\sb60\sa120\sl288\slmult1\widctlpar\brdrt\brdrs\brdrw15\brdrcf20 
\brdrl\brdrs\brdrw120\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr\brdrs\brdrw15\brdrcf20 \tx284\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin57\itap0 \cbpat23 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\caps\f31502\fs20\expnd3\expndtw15\cf24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \slink45 \sunhideused \sqformat \spriority9 \styrsid4139136 heading 3;}{\s4\ql \li57\ri0\sb60\sa120\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw15\brdrcf22 
\brdrl\brdrs\brdrw120\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin57\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\caps\f31502\fs20\expnd2\expndtw10\cf24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \slink46 \sunhideused \sqformat \spriority9 \styrsid4139136 heading 4;}{\s5\ql \li57\ri0\sa200\sl276\slmult1\keepn\widctlpar\brdrl
\brdrs\brdrw45\brsp80\brdrcf20 \brdrb\brdrtnthsg\brdrw45\brsp20\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin57\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 
\f31502\fs20\expnd2\expndtw10\cf24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \slink47 \sunhideused \sqformat \spriority9 \styrsid4139136 heading 5;}{\s6\ql \li57\ri0\sa200\sl276\slmult1\widctlpar\brdrl\brdrs\brdrw45\brsp80\brdrcf22 \brdrb
\brdrtnthsg\brdrw45\brsp20\brdrcf22 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin57\itap0 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31502\fs20\expnd2\expndtw10\cf24\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\snext0 \slink48 \sunhideused \sqformat \spriority9 \styrsid4139136 heading 6;}{\s7\ql \li57\ri0\sa200\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw45\brsp20\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin57\itap0 \rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f31506\fs20\expnd2\expndtw10\cf24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \slink49 \sunhideused \sqformat \spriority9 \styrsid4139136 heading 7;}{\s8\ql \li57\ri0\sb60\sa120\sl288\slmult1\widctlpar\brdrb
\brdrs\brdrw45\brsp20\brdrcf22 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin57\itap0 \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \f31506\fs20\cf24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \slink50 \sunhideused \sqformat \spriority9 \styrsid4139136 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22 \ltrch\fcs0 
\b\fs22\cf24\lang3084\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3084\langfenp1033 \snext0 \slink51 \sunhideused \sqformat \spriority9 \styrsid4139136 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \i\cf25 \sqformat \spriority20 \styrsid4139136 Emphasis;}{\s16\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 
\i\f31506\fs20\cf19\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext16 \slink17 \sqformat \spriority29 \styrsid4139136 Quote;}{\*\cs17 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf19\lang3084\langfe0\langnp3084 
\sbasedon10 \slink16 \slocked \spriority29 \styrsid4139136 Citation Car;}{\s18\ql \li936\ri936\sb200\sa280\widctlpar\brdrb\brdrs\brdrw20\brsp20\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af0\afs20 
\ltrch\fcs0 \b\i\f31506\fs20\cf19\lang3084\langfe1033\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext16 \slink19 \sqformat \spriority30 \styrsid4139136 Intense Quote;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 
\b\i\fs20\cf19\lang3084\langfe0\langnp3084 \sbasedon10 \slink18 \slocked \spriority30 \styrsid4139136 Citation intense Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\fs28\cf6 \sbasedon10 \sqformat \spriority6 \styrsid4139136 Correction Rouge;}
{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf11 \sbasedon10 \sqformat \spriority6 \styrsid4139136 Correction Verte;}{\*\cs22 \additive \b \sqformat \spriority22 \styrsid4139136 Strong;}{\*\cs23 \additive \b\i\cf26 
\sqformat \spriority21 \styrsid4139136 Intense Emphasis;}{\*\cs24 \additive \b\i\cf27 \sqformat \spriority19 \styrsid4139136 Subtle Emphasis;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\caps\f31502\expnd3\expndtw15\cf21\chshdng0\chcfpat0\chcbpat20 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4139136 Titre 1 Car;}{\s26\ql \li0\ri0\sb240\sa60\sl288\slmult1\keepn\widctlpar\brdrt\brdrs\brdrw60\brsp60\brdrcf20 \brdrl
\brdrs\brdrw60\brdrcf20 \brdrb\brdrs\brdrw60\brdrcf20 \brdrr\brdrs\brdrw60\brdrcf20 \tx342\tx399\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat20 \rtlch\fcs1 \ab\af31507\afs32 \ltrch\fcs0 
\b\caps\f31502\fs32\expnd3\expndtw15\cf21\lang1036\langfe1033\kerning32\cgrid\langnp1036\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid4139136 TOC Heading;}{
\s27\ql \li-57\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\itap0 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f31506\fs20\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid4139136 caption;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \spriority0 \styrsid4139136 Hyperlink;}{
\s29\ql \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext29 \sqformat \spriority34 \styrsid4139136 List Paragraph;}{\*\cs30 \additive \b\scaps\ul\expnd1\expndtw5\cf27 \sqformat \spriority32 \styrsid4139136 Intense Reference;}{\*\cs31 \additive \scaps\ul\cf27 
\sqformat \spriority31 \styrsid4139136 Subtle Reference;}{\s32\ql \li284\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext32 \slink33 \sqformat \spriority1 \styrsid4139136 Retrait1;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19 
\sbasedon10 \slink32 \slocked \spriority1 \styrsid4139136 Retrait1 Car;}{\s34\ql \li851\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \sqformat \spriority3 \styrsid4139136 Retrait2;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19 
\sbasedon10 \slink34 \slocked \ssemihidden \spriority3 \styrsid4139136 Retrait2 Car;}{\s36\ql \li1418\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext36 \slink37 \ssemihidden \sunhideused \sqformat \spriority5 \styrsid4139136 Retrait3;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19 
\sbasedon10 \slink36 \slocked \ssemihidden \spriority5 \styrsid4139136 Retrait3 Car;}{\s38\ql \li-57\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext38 \slink39 \sqformat \spriority1 \styrsid4139136 No Spacing;}{\*\cs39 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf19 
\sbasedon10 \slink38 \slocked \spriority1 \styrsid4139136 Sans interligne Car;}{\s40\qc \li-57\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-57\itap0 \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 
\fs20\cf19\lang1036\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \slink41 \sqformat \spriority11 \styrsid4139136 Subtitle;}{\*\cs41 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 
\fs20\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink40 \slocked \spriority11 \styrsid4139136 Sous-titre Car;}{\s42\qc \li-57\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-57\itap0 
\rtlch\fcs1 \ab\af31503\afs72 \ltrch\fcs0 \b\fs96\cf19\lang3084\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3084\langfenp1033 \sbasedon0 \snext0 \slink43 \sqformat \spriority10 \styrsid4139136 Title;}{\*\cs43 \additive 
\rtlch\fcs1 \ab\af31503\afs72 \ltrch\fcs0 \b\fs72\cf19\lang3084\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp3084 \sbasedon10 \slink42 \slocked \spriority10 \styrsid4139136 Titre Car;}{\*\cs44 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\caps\f31502\expnd3\expndtw15\cf21\chshdng0\chcfpat0\chcbpat22 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4139136 Titre 2 Car;}{\*\cs45 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f31502\fs20\expnd3\expndtw15\cf24\chshdng0\chcfpat0\chcbpat23 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid4139136 Titre 3 Car;}{\*\cs46 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \caps\f31502\fs20\expnd2\expndtw10\cf24 \sbasedon10 \slink4 \slocked \spriority9 \styrsid4139136 Titre 4 Car;}{\*\cs47 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\fs20\expnd2\expndtw10\cf24 \sbasedon10 \slink5 \slocked \spriority9 \styrsid4139136 Titre 5 Car;}{\*\cs48 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f31502\fs20\expnd2\expndtw10\cf24 
\sbasedon10 \slink6 \slocked \spriority9 \styrsid4139136 Titre 6 Car;}{\*\cs49 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\expnd2\expndtw10\cf24\lang1033\langfe0\langnp1033 \sbasedon10 \slink7 \slocked \spriority9 \styrsid4139136 Titre 7 Car;}{\*
\cs50 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \fs20\cf24\lang1033\langfe0\langnp1033 \sbasedon10 \slink8 \slocked \spriority9 \styrsid4139136 Titre 8 Car;}{\*\cs51 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 
\b\cf24\lang3084\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp3084 \sbasedon10 \slink9 \slocked \spriority9 \styrsid4139136 Titre 9 Car;}{\*\cs52 \additive \b\scaps\expnd1\expndtw5 \sqformat \spriority33 \styrsid16191288 Book Title;}{
\s53\ql \li-57\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f31506\fs20\cf28\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext53 \slink54 \sqformat \spriority0 \styrsid4139136 Emphase;}{\*\cs54 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\cf28 \sbasedon10 \slink53 \slocked \spriority0 \styrsid4139136 Emphase Car;}{
\s55\ql \fi284\li0\ri0\sa6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\shad\f31506\fs20\cf29\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon53 \snext55 \slink56 \sqformat \styrsid4139136 Attention;}{\*\cs56 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\shad\fs20\cf29\lang0\langfe1036\dbch\af0\langfenp1036 \sbasedon54 \slink55 \slocked \styrsid4139136 Attention Car;}{
\s57\ql \li-57\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31506\fs20\cf2\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext57 \slink58 \sqformat \spriority0 \styrsid4139136 Commentaire P\'e9dagogique;}{\*\cs58 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf2 \sbasedon10 \slink57 \slocked \spriority0 \styrsid4139136 Commentaire P\'e9dagogique Car;}{
\s59\ql \fi284\li0\ri0\sa6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\f31506\fs22\cf29\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext59 \slink60 \sqformat \styrsid4139136 Programme;}{\*\cs60 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\cf29\lang0\langfe1036\dbch\af0\langfenp1036 \sbasedon10 \slink59 \slocked \styrsid4139136 Programme Car;}{
\s61\ql \fi284\li0\ri0\sa6\widctlpar\tx284\tx567\tx851\tx1134\tx1418\tx1701\tx1985\tx2268\tx2552\tx2835\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs16\cf30\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext61 \ssemihidden \styrsid4139136 tableau;}{
\s62\ql \fi-360\li862\ri0\sa6\widctlpar\pvpara\phmrg\posxc\posy56\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin862\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f31506\fs16\cf30\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext62 \sqformat \styrsid4139136 Tableau initial;}{\s63\ql \fi-360\li720\ri0\sb60\sa120\sl288\slmult1\widctlpar\brdrt\brdrs\brdrw45\brsp60\brdrcf20 \brdrl
\brdrs\brdrw45\brdrcf20 \brdrb\brdrs\brdrw45\brdrcf20 \brdrr\brdrs\brdrw45\brdrcf20 \tx399\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin720\itap0 \cbpat20 \rtlch\fcs1 \ab\af31507\afs22 \ltrch\fcs0 
\b\caps\f31502\fs22\expnd3\expndtw15\cf21\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon1 \snext0 \sqformat \spriority0 \styrsid4139136 Titre 1b;}{
\s64\ql \fi284\li0\ri0\sa6\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\shad\f31506\fs20\cf31\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon53 \snext64 \slink65 \sqformat \styrsid4139136 Titre Tableau;}{\*\cs65 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\shad\fs20\cf31\lang0\langfe1036\dbch\af0\langfenp1036 \sbasedon54 \slink64 \slocked \styrsid4139136 Titre Tableau Car;}{
\s66\ql \li-57\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f31506\fs20\cf32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon53 \snext66 \slink67 \sqformat \spriority0 \styrsid16207129 CollerICI;}{\*\cs67 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\fs20\cf32\lang0\langfe1036\langfenp1036 \sbasedon54 \slink66 \slocked \spriority0 \styrsid16207129 CollerICI Car;}{
\s68\ql \li225\ri0\widctlpar\brdrl\brdrtnthsg\brdrw60\brsp80\brdrcf33 \tx284\tx567\tx851\tx1134\tx1418\tx1701\tx1985\tx2268\tx2552\tx2835\tx3119\tx3402\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin225\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f31506\fs20\cf33\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext68 \sqformat \spriority0 \styrsid5060176 Algorithme;}{\s69\ql \li-57\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\itap0 \rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f66\fs21\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext69 \slink70 \sunhideused \styrsid3016590 Plain Text;}{\*\cs70 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f66\fs21\cf19 
\sbasedon10 \slink69 \slocked \styrsid3016590 Texte brut Car;}}{\*\listtable{\*\listpicture{\*\shppict{\pict{\*\picprop\shplid1042{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 64}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fIsBullet}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex97\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0
\picw318\pich318\picwgoal180\pichgoal180\pngblip\bliptag421160941{\*\blipuid 191a67ed2a272000ea6e1aac3d8ef9e2}89504e470d0a1a0a0000000d494844520000000c0000000c02030000002b1bb474000000017352474200aece1ce900000006504c5445c0c0c0ff990035cca418
0000000c636d50504a436d7030373132020000047c6d2e940000000174524e530040e6d8660000001149444154185763604007aca1d8310400002862021d7331abc30000000049454e44ae426082}}{\nonshppict{\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0
\picw318\pich318\picwgoal180\pichgoal180\wmetafile8\bliptag421160941{\*\blipuid 191a67ed2a272000ea6e1aac3d8ef9e2}010009000003e700000000007100000000000400000003010800050000000b0200000000050000000c020d000d00030000001e00040000000701040004000000
070104000800000026060f000600544e505006013d000000410b8600ee000c000c00000000000c000c0000000000280000000c0000000c000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00000049700000000003f0da5f03f0000003f0000003f0000003f0000003f000000000
000000000000000000000000000071000000410bc60088000c000c00000000000c000c0000000000280000000c0000000c000000010004000000000000000000
0000000000000000000000000000000000000000ffffff000099ff00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000111111111111010111111111111101011111112222220101111111222222020211111122222201011111112222220202
1111112222220202111111222222010111111111111102021111111111110202111111111111010111111111111102020800000026060f000600544e50500701040000002701ffff030000000000}}}{\list\listtemplateid-136548208\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-462111352\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s63\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid660231005}{\list\listtemplateid51673074\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid311993450\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \levelpicture0\s62\fi-360\li862\lin862 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1582\lin1582 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2302\lin2302 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3022\lin3022 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3742\lin3742 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4462\lin4462 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5182\lin5182 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5902\lin5902 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6622\lin6622 }{\listname ;}\listid1045258871}}{\*\listoverridetable{\listoverride\listid1045258871\listoverridecount0\ls1}
{\listoverride\listid660231005\listoverridecount0\ls2}}{\*\rsidtbl \rsid1276387\rsid1604581\rsid2059079\rsid3016590\rsid3081888\rsid3624549\rsid4139136\rsid4275735\rsid4467168\rsid4609554\rsid4683570\rsid5060176\rsid5832784\rsid6357229\rsid6557978
\rsid6693626\rsid7486639\rsid8157239\rsid9119888\rsid9648390\rsid9993781\rsid10497982\rsid10769970\rsid11213303\rsid11289862\rsid11477206\rsid12999562\rsid13532470\rsid13839972\rsid15226978\rsid15227041\rsid16191288\rsid16207129}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author frank sauret}{\operator frank sauret}{\creatim\yr2023\mo1\dy2\hr13\min4}{\revtim\yr2023\mo1\dy2\hr13\min4}{\version2}{\edmins0}
{\nofpages1}{\nofwords90}{\nofchars497}{\nofcharsws586}{\vern61}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1334\margr1335\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1334\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16191288\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3016590\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s69\ql \li-57\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-57\itap0\pararsid3016590 \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f66\fs21\cf19\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13528957\charrsid3016590 The Bridge Designer is provided and intended for educational use only.
\par   
\par In providing the Bridge Designer, Engineering Encounters does not endorse any design created with the software.
\par 
\par Use of the Bridge Designer for commercial purposes is strictly prohibited.  Use of this software for the design and/or construction of any actual structure is strictly prohibited.
\par  
\par The Bridge Designer is distributed under the GNU Public License Version 3 (http://www.gnu.org/licenses/gpl.html).  You may install it on as many computers as you wish, and you may distribute it freely to others.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid3016590 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210081f56fafd00600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4bbcc11edbd936d924c44e4a1eb5b6ec5156333223793726044af2582894a6a50f0df4ad
85d23690405fd2a7fe946d53da14f2177aa5198f255bee264b0aa1640dcb583ef7eae8de3be76a46e72fdc89a87384134e58dc72cbe74aae83e3111b9378da72
6f0cfb8586eb7081e231a22cc62d7781b97b61f7fdf7cea31d11e2083b601ff31dd4724321663bc5221fc130e2e7d80cc7f0db84251112f0359916c7093a06bf
112d564aa55a314224769d1845e07618fefa1d38bb3a999011767797de7b14a688059703239a0ca46f9c9968d8f1615922f8820734718e106db930d1981d0ff1
1de13a1471013fb4dc92fa738bbbe78b682733a2628bad66d7577f995d66303eaca83993e9413ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0d2
948be9b35e09bc0cab81d24b8bef6ebd5b2d1b78cd7f758373db971f03af40a97f6f03dfef07104503af4029dedfc0fb9d66a76bfa57a0145fdbc0d74bedae57
37fc2b5048497cb8812ef9b56ab05c6d0e9930ba6785377daf5faf64ce5728a886bcbae41413168b6db516a1db2ce903400229122476c46286276804651c204a
0e12e25c26d3100a6f8662c661b85429f54b55f82f3f9eba5219453b1869d6921730e11b43928fc34709998996fb21787535c8cb673fbc7cf6c439b9fff4e4fe
cf270f1e9cdcff29756458eda178aa5bbdf8f6b3bf1f7decfcf5e49b170fbfb0e3b98efffdc74f7efbe5733b1056ba0ac1f32f1ffff1f4f1f3af3efdf3fb8716
783b41073a7c4822cc9d2bf8d8b9ce2258980a81c91c1f24af67310c11d12ddaf194a318c9592cfe7b2234d0571688220bae83cd08de4c40626cc08bf3db06e1
4198cc05b178bc144606709f31da6189350a97e45c5a9887f3786a9f3c99ebb8eb081dd9e60e506ce4b7379f81b6129bcb20c406cd6b14c5024d718c85237f63
87185b56778b1023aefb649430ce26c2b9459c0e22d6900cc981514d2ba33d12415e163682906f2336fb379d0ea3b65577f1918984bb02510bf921a646182fa2
b94091cde51045540ff86524421bc9c12219e9b81e1790e929a6cce98d31e7369bab09ac574bfa2590177bdaf7e9223291892087369f9711633ab2cb0e831045
331b7640e250c77ec00fa14491738d091b7c9f997788fc0e7940f1d674df24d848f7e96a70039455a7b42a10f9cb3cb1e4f2226646fd0e167482b0921a107e43
cf23129f2aee6bb2eeffb7b20e42fafceb479655bdad82de4e88f58eda5b93f16db875f10e5832266fbf7677d13cbe86e176d96c60efa4fb9d74bbff7be9de76
3fbf79c15e6934c8b7dc2aa65b75b5718fb6eedb2784d28158507c99abad3b87ce34eec3a0b4530fad387f8e9b857029ef6498c0c04d13a46c9c84898f880807
219ac1febeec4a27539eb99e7267c6386cfbd5b0d5b7c4d379b4cfc6e9e36ab92c1f4d53f1e048acc64b7e3e0e8f1a2245d7eaab47b0dcbd623b558fca4b02d2
f6754868939924aa1612f5e5a00c927a3087a05948a895bd11164d0b8b8674bf4cd5060ba0966705b64e0e6cb85aaeef810918c11315a2782cf394a67a995d95
cc3799e96dc1342a00f611cb0a5865ba29b96e5d9e5c5d5a6aaf90698384566e26091519d5c37888c638ab4e39fa2a345e37d7cd554a0d7a32146a3e28ad158d
7ae3df589c35d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cf6c3653483dae172cb8be8145e9e8d4492def067519659c24517f1300db8129d540d
222270e25012b55cb9fc3c0d34561aa2b8952b20086f2db926c8cadb460e926e26194f267824f4b46b2332d2e95750f8542bacbf2af3b383a5259b43ba07e1f8
d839a0f3e43a8212f3eb6519c031e1f0f6a79c46734ce075662e64abfa5b6b4c99eceaef13550da5e388ce429475145dcc53b892f29c8efa96c740fb96ad1902
aa85246b840753d960f5a01add34ef1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5b93d7582d430c9aa677f854bad725b7b9d4bab5
7d42de2520e079fc2c5df7151a82466d3599414d32de9461a9d9d9a8d93b960b3c85daab34094df56b4bb76b71cb7b84753a183c53e707bbf5aa85a1c9725fa9
22ad0e3ef4a30976701bc4a30b2f81e75470954a387848106c88066a4f92ca06dc227744766bc095334f48cbbd5bf2db5e50f18342a9e1f70a5ed52b151a7ebb
5a68fb7eb5dcf3cba56ea7720f1a8b08a3b29f1ebaf4e155145d64472f6a7ce3f8255abe6d3b37625191a97395a222ae8e5fca15e3f8253d4b7186f278c57508
88cedd5aa5dfac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe3dd7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb7
1b3daf7d2fdbc6c0ca53f9c86201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468
656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451
eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e319872
0e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2
c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000
0000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000
300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000746865
6d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210081f56fafd00600008c1a00001600000000000000000000
000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000
00000000000000da0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000906e
da6ca21ed901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}