# SetLoadTestOptionsDialog.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

fixStructureCheck.text=<html>Tenter de réparer la structure instable<br>automatiquement (recommandé).</html>
forcesAsColorsCheck.text=Montrez les forces sur les membrures avec des couleurs.
exaggeratedDisplacementsCheck.text=Montrer des déformations exagérés.
displayAnimationCheck.text=Affichez l'animation.
Form.title=Définir les options de test de charge
okButton.text=OK
cancelButton.text=Annuler
truckSpeedSliderLabel.text=Vitesse par défaut du camion :
truckSpeedLabel.text=30 km/h
