# LoadTemplateDialog.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

Form.title=Chargez un modèle
tipTextPanel.border.title=Conseil de conception :
cancelButton.text=Annuler
okButton.text=OK
cartoonLabel.text=Aucun modèle sélectionné.
#NOI18N
cartoonLabel.foreground=153, 153, 153
#NOI18N
cartoonLabel.background=255, 255, 255
previewLabel.text=Prévisualisation :
templateListLabel.text=Sélectionner un modèle :
tipTextPane.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">Vous  pouvez utiliser les touches de flèches de haut et bas  pour faire défiler la liste, tout en prévisualisant chreillisreilli ci-dessous.</p>  </body></html>
