#NOI18N
cartoonLabel.background=255, 255, 255
cartoonLabel.text=Aucun échantillon sélectionné.
#NOI18N
cartoonLabel.foreground=153, 153, 153
tipTextPane.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">Vou \npouvez utiliser les touches de flèche haut et bas pour défiler \ndans la liste, tout en prévisualisant chaque ferme ci-dessous.</p> \n</body></html>
selectSampleLabel.text=S\u00e9lectionner un exemple :
previewLabel.text=Pr\u00e9visualisation :
okButton.text=OK
cancelButton.text=Annuler
Form.title=Charger un exemple
