#NOI18N
cartoonLabel.background=255, 255, 255
cartoonLabel.text=Aucun example sélectionné.
#NOI18N
cartoonLabel.foreground=153, 153, 153
tipTextPane.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">Vous \npouvez utiliser les touches de flèche haut et bas pour défiler \ndans la liste, tout en prévisualisant chaque treilli ci-dessous.</p> \n</body></html>
selectSampleLabel.text=Sélectionner un exemple :
previewLabel.text=Prévisualisation :
okButton.text=OK
cancelButton.text=Annuler
Form.title=Charger un exemple
