Form.title=Résultats des tests de charge
printButton.text=Imprimer
copyButton.text=Copier dans le presse papier
closeButton.text=Fermer
printHeader.message=Bridge DesignerRapport de test de charge
printFooter.message=-{0}-
printingHalted.text=L'impression du rapport de coût est interrompu: %s.
printingHaltedDialogTitle.text=Impression du rapport de coût
copied.text=Copier dans le presse-papiers est terminé.