# LoadTestReportTable.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  
numberColumnHeader.text=<html><center>&nbsp;<br>#</center></html>
numberColumn.width=35
materialColumnHeader.text=<html><center>Type de<br>Matériau</center></html>
materialColumn.width=55
crossSectionColumnHeader.text=<html><center>Coupe</center></html>
crossSectionColumn.width=50
sizeColumnHeader.text=<html><center>Taille<br>(mm)</center></html>
sizeColumn.width=40
lengthColumnHeader.text=<html><center>Longueur<br>(m)</center></html>
lengthColumn.width=50
slendernessColumnHeader.text=<html><center>finesse</center></html>
slendernessColumn.width=50
SPACERColumnHeader.text=
SPACERColumn.width=5
compressionForceColumnHeader.text=<html><center>Force de<br>compression</center></html>
compressionForceColumn.width=100
compressionStrengthColumnHeader.text=<html><center>Contrainte en<br>compression</center></html>
compressionStrengthColumn.width=100
compressionStatusColumnHeader.text=<html><center>Etat de la <br>Compression</center></html>
compressionStatusColumn.width=100
tensionForceColumnHeader.text=<html><center>Force de<br>traction</center></html>
tensionForceColumn.width=100
tensionStrengthColumnHeader.text=<html><center>Contrainte en<br>traction</center></html>
tensionStrengthColumn.width=100
tensionStatusColumnHeader.text=<html><center>Etat de<br>la traction</center></html>
tensionStatusColumn.width=100
