# LoadTemplateDialog.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

Form.title=Chargez un mod\u00e8le
tipTextPanel.border.title=Conseil de conception :
cancelButton.text=Annuler
okButton.text=OK
cartoonLabel.text=Aucun mod\u00e8le s\u00e9lectionn\u00e9.
#NOI18N
cartoonLabel.foreground=153, 153, 153
#NOI18N
cartoonLabel.background=255, 255, 255
previewLabel.text=Pr\u00e9visualisation :
templateListLabel.text=S\u00e9lectionner un mod\u00e8le :
tipTextPane.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">Vous  pouvez utiliser les touches de fl\u00e8ches de haut et bas  pour faire d\u00e9filer la liste, tout en pr\u00e9visualisant chaque treilli ci-dessous.</p>  </body></html>
