# MemberDetail.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

tab1.text=Membrure %d
tabMany.text=Membrures %d
current.text=Mat\u00e9riau courant
fyFormat.text=%s kN/m\u00b2
eFormat.text=%s kN/m\u00b2
densityFormat.text=<html>%s kg/m<font size="-2"><sup>3</sup><font size="+2"></html>
areaFormat.text=%.4f m\u00b2
momentFormat.text=<html>%.2E m<font size="-2"><sup>4</sup><font size="+2"></html>
lengthFormat.text=%.2f m
costPerMeterFormat.text=%.2f \u20ac le m\u00e8tre
totalCostFormat.text=%.2f \u20ac