# Member table information
ok.text=OK
fail.text=\u00c9chec
numberColumnHeader.text=<html><center>&nbsp;<br>N\u00b0</center></html>
numberColumn.width=35
materialColumnHeader.text=<html><center>Type de<br>Mat\u00e9riau</center></html>
materialColumn.width=55
crossSectionColumnHeader.text=<html><center>Section</center></html>
crossSectionColumn.width=50
sizeColumnHeader.text=<html><center>Taille<br>(mm)</center></html>
sizeColumn.width=40
lengthColumnHeader.text=<html><center>Longueur<br>(m)</center></html>
lengthColumn.width=50
SPACERColumnHeader.text=
SPACERColumn.width=5
slendernessColumnHeader.text=<html><center>Finesse</center></html>
slendernessColumn.width=60
compressionColumnHeader.text=<html><center>Compression<br>Force/Strength</center></html>
compressionColumn.width=95
tensionColumnHeader.text=<html><center>traction<br>Force/Strength</center></html>
tensionColumn.width=95