materialPropertiesLabel.text=Propriétés des matériaux :
crossSectionPropertiesLabel.text=Propriétés de la section :
closeButton.text=Fermer
helpButton.text=Aide ...
Form.title=Rapport des propriétés des poutres
tipPanel.border.title=Conseil de conception :
strengthVsLengthLabel.text=Force vs longueur :
costLabel.text=  Coût par mètre : €0.00
tipPane.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n<p style="margin-top: 0">\r\n<img \
src="tipicon.png">Pour afficher les propriétés d'une autre poutre, vous n'avez pas à fermer cette fenêtre. \
Changez simplement le matériau, la section ou la taille avec la barre d'outils.</p></body></html>