materialPropertiesLabel.text=Propri\u00e9t\u00e9s des mat\u00e9riaux :
crossSectionPropertiesLabel.text=Propri\u00e9t\u00e9s de la section :
closeButton.text=Fermer
helpButton.text=Aide ...
Form.title=Rapport des propri\u00e9t\u00e9s des membrures
tipPanel.border.title=Conseil de conception :
strengthVsLengthLabel.text=Force vs longueur :
costLabel.text=  Co\u00fbt par m\u00e8tre : 0,00 \u20ac
tipPane.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">Pour afficher les propri\u00e9t\u00e9s d'une autre membrure, vous n'avez pas \u00e0 fermer cette fen\u00eatre. Changez simplement le mat\u00e9riau, la section ou la taille avec la barre d'outils.</p></body></html>