# MemberDetail.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  
tab1.text=membrure %d
tabMany.text=membrures %d
current.text=Matériau actuel
fyFormat.text=%.0f kN/m²
eFormat.text=%.2E kN/m²
densityFormat.text=%.0f kg/m³
areaFormat.text=%.4f/m²
momentFormat.text=<html>%.2/m<font size="-2"><sup>4</sup><font size="+2"></html>
lengthFormat.text=%.2f/m
costPerMeterFormat.text=%.2f ?/m
totalCostFormat.text=%.2f ?