pageNumber.text=0
#NOI18N
pageNumber.foreground=255, 255, 255
#NOI18N
pageNumber.font=Arial Black-Bold-24
#NOI18N
pageNumber.background=0, 0, 128
pageTitle.text=Titre
#NOI18N
pageTitle.foreground=0, 0, 128
#NOI18N
pageTitle.font=Arial-Bold-24
requirementPane.text=<html><head></head><body><p style="margin-top: 0">En temps qu'architecte, vous devez proposer une maquette de pont pour traverser la rivi\u00e8re. Le pont doit avoir une seule voie. </p><p>Vos objectifs sont : </p><p>1 - S'assurer que le pont supporte son propre poids plus le poids d'un camion standard.</p><p>2 - Faire un pont original et plaisant aux \u00e9lus locaux.</p><p>3 - Surveillez le co\u00fbt du projet afin de le garder dans des limites admissibles.</p></body></html>
finish.text=Terminer
next.text=Suivant >>
back.text=<< Pr\u00e9c\u00e9dent
cancel.text=Annuler
help.text=Aide...
localContestCodeLabel.text=Enter the\nLocal Contest Code:
localContestNoButton.text=Non
localContestLabel.text=<html>Are you participating in a<br>local bridge design contest?</html>
localContestCodeError.text=<html><font color="red">You must type a correct local Local Contest Code here.<br>\
<br>This will be 6 characters ending in 3 (consisting of 2 digits and a letter) that describe the site configuration \
and load case for your contest. For example:<br><br>ABC01A<br><br>You will only be permitted to type codes that \
satisfy this description.</font></html>
localContestCodeComplete.text=<html><font color="blue">You have provided correct Local Contest Code!  Press \
<b>Next&nbsp;&gt;&gt;</b> to complete the bridge setup.</font></html>
legendRiverBankLabel.text= = Berges
legendExcavationLabel.text= = Excavation
legendRiverLabel.text= = Rivi\u00e8re
legendDeckLabel.text= = Tablier
legendAbutmentLabel.text= = Cul\u00e9e
title1.text=Objectif :
tipPane1.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">Bridge Designer vous aidera \u00e0 satisfaire ces exigences de conception.</p><p>L'\u00e9l\u00e9vation et la configuration du support du pont (que vous choisirez \u00e0 l'\u00e9tape 3) seront automatiquement r\u00e9gl\u00e9s sur la feuille de dessin.</p>    <p>Bridge Designer permettra \u00e9galement un test de charge simul\u00e9 pour v\u00e9rifier la s\u00e9curit\u00e9 structurelle de votre pont en calculant le poids du pont et la charge du camion que vous choisirez \u00e0 l'\u00e9tape 4.</p>        <p>Si votre structure n'est pas suffisamment forte pour transporter les charges requises, Bridge Designer mettra en \u00e9vidence les membrures qui doivent \u00eatre renforc\u00e9s.</p> </body></html>
title2.text=Enter Local Contest Information
tipPane2.text=<html><head></head><body> <p style="color:red; background-color:yellow">Ignorez cette page. Faites <b>suivant >></b> </font> </p> <p style="margin-top: 0"><img src="tipicon.png">If you are participating in a local contest using a 6-character Local Contest Code, you may only use the specific design project (i.e., site configuration and load case) designated for that particular local contest. When you enter the Local Contest Code here, the specified site configuration and load case will be automatically set on the Drawing Board.</p><p>If you enter a valid Local Contest Code and click the Next button, the Design Project Setup Wizard will advance to Step 5 because the site configuration and load case are already set.</p><p>If you click No, or if you have a 4-character Local Contest Code, you will be able to choose any one of 392 available design projects.</p></body></html>
title3.text=S\u00e9lectionnez la configuration d'\u00e9l\u00e9vation et de support du pont
tipPane3.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n \
<p style="color:red; background-color:yellow">Attention on vous impose une port\u00e9e totale de 20m sans pilier.</font></p> \
<p style="margin-top: 0">\r\n<img src="tipicon.png"> \
Le total du co\u00fbt de la conception est le co\u00fbt du site plus le co\u00fbt du treillis. Le co\u00fbt du\n \
du site est illustr\u00e9 ci-dessous. Le co\u00fbt du treillis sera calcul\u00e9 lorsque vous le concevrez. </p>\n \
<p> En g\u00e9n\u00e9ral, les configurations qui augmentent le co\u00fbt du site ont tendance \u00e0 r\u00e9duire le co\u00fbt du\n \
treillis et vice versa. Par exemple, une \u00e9l\u00e9vation inf\u00e9rieure du pont augmente g\u00e9n\u00e9ralement le co\u00fbt\n \
du site car il n\u00e9cessite plus d'excavation ; Mais, un pont inf\u00e9rieur r\u00e9duit \u00e9galement le co\u00fbt du\n \
treillis car il raccourcit la longueur de port\u00e9e. Essayez de trouver le Meilleur \u00e9quilibre entre ces\n \
deux co\u00fbts concurrents. </p>\n \
<p> Pour plus d'informations sur la s\u00e9lection d'une configuration de site, cliquez sur le bouton d'aide ci-dessous.</p>\r\n</body>\r\n</html>
title4.text=S\u00e9lectionnez le mat\u00e9riau du pont et les camions de test de charge
tipPane4.text=<html> <head></head> <body> <p style="color:red; background-color:yellow">Attention on vous impose ici le b\u00e9ton moyen.</p> <p style="margin-top: 0"><img src="tipicon.png"> Le b\u00e9ton moyen r\u00e9sistant est relativement peu co\u00fbteux, mais son utilisation produit un pont plus \u00e9pais, qui ajoute de la charge \u00e0 la structure. Une charge plus grande a tendance \u00e0 augmenter le co\u00fbt du treillis.</p> <p> Le b\u00e9ton \u00e0 haute r\u00e9sistance est plus cher, mais en raison de sa r\u00e9sistance plus \u00e9lev\u00e9e, le pont peut \u00eatre plus mince et donc plus l\u00e9ger. Des charges inf\u00e9rieures auront tendance \u00e0 diminuer le co\u00fbt du treillis. </p> <p> Vous pourez \u00e9galement choisir l'une ou l'autre des deux charges de camion ou une charge libre.</p> <p> Pour plus d'informations sur la s\u00e9lection d'une charge, cliquez sur le bouton d'aide dessous.</p> </body> </html> 
title5.text=S\u00e9lectionnez un mod\u00e8le de treillis standard (facultatif)
tipPane5.text=<html>  <head></head>  <body><p style="margin-top: 0"><img src="tipicon.png"> Un mod\u00e8le est un dessin qui repr\u00e9sente une configuration de treillis standard. Si vous s\u00e9lectionnez un mod\u00e8le,  il sera affich\u00e9 en gris clair sur la feuille de dessin. Le mod\u00e8le vous montrera o\u00f9 dessiner des jonctions et des membrures, pour s'assurer que votre conception de pont est stable.<p> Un treillis stable est compos\u00e9e de triangles interconnect\u00e9s. Un treillis instable ne peut porter aucune charge.</p>  <p>Pour plus d'informations sur la stabilit\u00e9 de la structure, cliquez sur le bouton d'aide ci-dessous.</p> </body>  </html>  
title6.text=Remplissez le cartouche
tipPane6.text=<html>\r \n<head>\r\r </head>\r \n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png"> \
   Le cartouche sera affich\u00e9 dans le coin inf\u00e9rieur droit du dessin et lors de l'impression.</p>\n \
<p>Entrez votre nom (ou vos noms) dans la bo\u00eete <b>con\u00e7u par</b> et la r\u00e9f\u00e9rence du groupe en dessous.</p> \
<p>Vous pouvez modifier ces \u00e9l\u00e9ments plus tard en les cliquant sur la feuille de dessin.</p>\n</body>\r\n</html>
title7.text=Concevoir le treillis en acier
tipPane7.text=<html><p style="margin-top: 0">\r\n<img src="tipicon.png"><p>\u00c0 vos ponts.</p><p>N\u2019oubliez pas : il doit supporter la charge d\u2019un camion de <b>480 kN minimum</b> et il doit \u00eatre joli et original. Vos camarades et professeurs seront le jury du concours d\u2019architecte.</p><p>N\u2019h\u00e9sitez pas \u00e0 vous inspirer des pr\u00e9sentations du d\u00e9but mais ne copiez pas un pont.</p></html>
#NOI18N
deckCartoonLabel.icon=nodecknoload.png
#NOI18N
legendRiverBankLabel.icon=legendriverbanks.png
#NOI18N
legendExcavationLabel.icon=legendexcavation.png
#NOI18N
legendRiverLabel.icon=legendriver.png
#NOI18N
legendDeckLabel.icon=legenddeck.png
#NOI18N
legendAbutmentLabel.icon=legendabutment.png
twoAnchoragesButton.text=Deux ancrages de c\u00e2ble
oneAnchorageButton.text=Un ancrage de c\u00e2ble
noAnchorageButton.text=Pas d'ancrage de c\u00e2ble
pierHeightLabel.text=Hauteur des piliers :
pierButton.text=Piliers (deux port\u00e9es)
noPierButton.text=Pas de pilier (une port\u00e9e)
archHeightLabel.text=Hauteur de l'arche :
archAbutmentsButton.text=Cul\u00e9es pour une arche
standardAbutmentsButton.text=Cul\u00e9es standard
highConcreteButton.text=<html>B\u00e9ton \u00e0 haute r\u00e9sistance <br> (0,15 m\u00e8tre d'\u00e9paisseur)</html>
mediumConcreteButton.text=<html>B\u00e9ton moyen <br> (0,23 m\u00e8tre d'\u00e9paisseur)</html>
#NOI18N
templateList.background=255, 255, 255
deckMaterialPanel.border.title=Constitution du tablier
#NOI18N
deckMaterialPanel.border.titleFont=Arial 14 Bold
#NOI18N
deckMaterialPanel.border.titleColor=0, 0, 128
#NOI18N
designPanel.border.titleFont=Arial 14 Bold
#NOI18N
designPanel.border.titleColor=0, 0, 128
designPanel.border.title=Pour concevir le treillis :
instructionsPane.text=<html>  <head></head>  <body><p style="margin-top: 0">1 - Cliquez sur le bouton terminer pour aller \u00e0 la feuille de dessin.</p> <p>2 - Dessiner les jonctions.</p> <p>3 - Dessinez les membrures.</p> <p>4 - Lancer le test de charge pour \u00e9prouver votre conception.</p> <p>5 - Modifier le dessin pour qu'il r\u00e9siste au test.</p> <p>6 - Optimiser la conception en minimisant son co\u00fbt.</p> <p>Pour plus d'informations sur la d\u00e9marche de conception, Cliquez sur le bouton d'aide ci-dessous.</p> </body>  </html>  
#NOI18N
deckElevationUpButton.icon=undrop.png
#NOI18N
pierHeightUpButton.icon=undrop.png
#NOI18N
archHeightUpButton.icon=undrop.png
#NOI18N
deckElevationDownButton.icon=drop.png
#NOI18N
pierHeightDownButton.icon=drop.png
#NOI18N
archHeightDownButton.icon=drop.png
#NOI18N
titleBlockInfoPanel.border.titleFont=Arial-Bold-14
#NOI18N
titleBlockInfoPanel.border.titleColor=0, 0, 128
titleBlockInfoPanel.border.title=Information sur le cartouche
24meters.text=24 m\u00e8tres
20meters.text=20 m\u00e8tres
16meters.text=16 m\u00e8tres
12meters.text=12 m\u00e8tres
8meters.text=8 m\u00e8tres
4meters.text=4 m\u00e8tres
0meters.text=0 m\u00e8tre
designedByLabel.text=Con\u00e7u par :
designedByEdit.text=
projectNameEdit.text=Lyc\u00e9e Aristide BRIAND
projectNameLabel.text=Nom du projet :
projectIdLabel.text=Identification du groupe :
projectIdEdit.text=
projectIdPrefixLabel.text=
localContestMsgLabel.text=
#NOI18N
localContestMsgLabel.font=Tahoma-Bold-13
#NOI18N
localContestMsgLabel.foreground=255, 0, 0
siteCondition.text=Contraintes du Site : %s
#NOI18N
elevationViewLabel.icon=elevationnull.png
Form.title=Assistant de configuration du projet de conception
localContest4YesButton.text=<html><p>Yes, with a 4-character<br>Local Contest Code</p></html>
localContest6YesButton.text=<html><p>Yes, with a 6-character<br>Local Contest Code</p></html>
#NOI18N
legendPierLabel.icon=legendpier.png
legendPierLabel.text= = Pilier
localContest4charOKMsgLabel.text=<html><p>No need to enter 4-character<br>Local Contest Code here!</p></html>
siteConditionsLabel.text=
costNoteLabel.text=(Comprend le co\u00fbt du tablier, de l'excavation et des supports ; pas celui dureillisli en acier.)
#NOI18N
dropRaiseButton.icon=drop.png
siteCostLabel.text=0,0 ?
requirementPanel.AccessibleContext.accessibleName=Exigence de conception :
#NOI18N
designedByEdit.font=Tahoma-Plain-11
loadingPanel.border.title=Charge
permitLoadButton.text=<html>Camion lourd 480 kN</html>
standardTruckButton.text=<html>Camion l\u00e9ger 225 kN</html>
#NOI18N
loadingPanel.border.titleFont=Arial-Bold-14
#NOI18N
loadingPanel.border.titleColor=0, 0, 128
