pageNumber.text=0
#NOI18N
pageNumber.foreground=255, 255, 255
#NOI18N
pageNumber.font=Arial Black-Bold-24
#NOI18N
pageNumber.background=0, 0, 128
pageTitle.text=Titre
#NOI18N
pageTitle.foreground=0, 0, 128
#NOI18N
pageTitle.font=Arial-Bold-24
requirementPane.text=<html><head></head><body><p style="margin-top: 0">En temps qu'architecte, vous devez proposer une maquette de pont pour traverser la rivière. Le pont doit avoir une seule voie. </p><p>Vos objectifs sont : </p><p>1 - S'assurer que le pont supporte son propre poids plus le poids d'un camion standard.</p><p>2 - Faire un pont original et plaisant aux élus locaux.</p><p>3 - Surveillez le coût du projet afin de le garder dans des limites admissibles.</p></body></html>
finish.text=Terminer
next.text=Suivant >>
back.text=<< Précédent
cancel.text=Annuler
help.text=Aide...
localContestCodeLabel.text=Enter the\nLocal Contest Code:
localContestNoButton.text=Non
localContestLabel.text=<html>Are you participating in a<br>local bridge design contest?</html>
localContestCodeError.text=<html><font color="red">You must type a correct local Local Contest Code here.<br>\
<br>This will be 6 characters ending in 3 (consisting of 2 digits and a letter) that describe the site configuration \
and load case for your contest. For example:<br><br>ABC01A<br><br>You will only be permitted to type codes that \
satisfy this description.</font></html>
localContestCodeComplete.text=<html><font color="blue">You have provided correct Local Contest Code!  Press \
<b>Next&nbsp;&gt;&gt;</b> to complete the bridge setup.</font></html>
legendRiverBankLabel.text= Berges
legendExcavationLabel.text= Excavation
legendRiverLabel.text= Rivière
legendDeckLabel.text= Tablier
legendAbutmentLabel.text= Culée
title1.text=Objectif :
tipPane1.text=<html><head></head><body><p style="margin-top: 0"><img src="tipicon.png">Bridge Designer vous aidera à satisfaire ces exigences de conception.</p><p>L'élévation et la configuration du support du pont (que vous choisirez à l'étape 3) seront automatiquement réglés sur la feuille de dessin.</p>    <p>Bridge Designer permettra également un test de charge simulé pour vérifier la sécurité structurelle de votre pont en calculant le poids du pont et la charge du camion standard que vous choisirez à l'étape 4.</p>        <p>Si votre structure n'est pas suffisamment forte pour transporter les charges requises, Bridge Designer mettra en évidence les membrures qui doivent être renforcés.</p> </body></html>
title2.text=Enter Local Contest Information
tipPane2.text=<html><head></head><body> <p style="color:red; background-color:yellow">Ignorez cette page. Faites <b>suivant >></b> </font> </p> <p style="margin-top: 0"><img src="tipicon.png">If you are participating in a local contest using a 6-character Local Contest Code, you may only use the specific design project (i.e., site configuration and load case) designated for that particular local contest. When you enter the Local Contest Code here, the specified site configuration and load case will be automatically set on the Drawing Board.</p><p>If you enter a valid Local Contest Code and click the Next button, the Design Project Setup Wizard will advance to Step 5 because the site configuration and load case are already set.</p><p>If you click No, or if you have a 4-character Local Contest Code, you will be able to choose any one of 392 available design projects.</p></body></html>
title3.text=Sélectionnez la configuration d'élévation et de support du pont
tipPane3.text=<html>\r\n<head>\r\r\n</head>\r\n<body>\r\n \
<p style="color:red; background-color:yellow">Attention on vous impose ici une élévation de 0 mètre.</font></p> \
<p style="margin-top: 0">\r\n<img src="tipicon.png"> \
Le total du coût de la conception est le coût du site plus le coût du treillis. Le coût\n \
du site est illustré ci-dessous. Le coût des treillis sera calculé lorsque vous le concevrez. </p>\n \
<p> En général, les configurations qui augmentent le coût du site ont tendance à réduire le Coût du\n \
treillis et vice versa. Par exemple, une élévation inférieure du pont augmente généralement le coût\n \
du site car il nécessite plus d'excavation ; Mais, un pont inférieur réduit également le coût du\n \
treilli car il raccourcit la longueur de portée. Essayez de trouver le Meilleur équilibre entre ces\n \
deux coûts concurrents. </p>\n \
<p> Pour plus d'informations sur la sélection d'une configuration de site, cliquez sur le bouton d'aide ci-dessous.</p>\r\n</body>\r\n</html>
title4.text=Sélectionnez le matériau du pont et les camions de test de charge
tipPane4.text=<html> <head></head> <body> <p style="color:red; background-color:yellow">Attention on vous impose ici le béton moyen et un camion centré de 480 kN.</p> <p style="margin-top: 0"><img src="tipicon.png"> Le béton moyen résistant est relativement peu coûteux, mais son utilisation produit un pont plus épais, qui ajoute de la charge à la structure. Une charge plus grande a tendance à augmenter le coût du treillis.</p> <p> Le béton à haute résistance est plus cher, mais en raison de sa résistance plus élevée, le pont peut être plus mince et donc plus léger. Des charges inférieures auront tendance à diminuer le coût du treillis. </p> <p> Vous pouvez également choisir l'une ou l'autre des deux charges de camion indiquées.</p> <p> Pour plus d'informations sur la sélection d'une charge, cliquez sur le bouton d'aide dessous.</p> </body> </html> 
title5.text=Sélectionnez un modèle de treillis standard (facultatif)
tipPane5.text=<html>  <head></head>  <body><p style="margin-top: 0"><img src="tipicon.png"> Un modèle est un diagramme qui représente une configuration de treillis standard. Si vous sélectionnez un modèle,  il sera affiché en pointillées sur la feuille de dessin. Le modèle vous montrera où dessiner des articulations et des membrures, pour s'assurer que votre conception de pont est stable. </p>  <p> Un treillis stable est composée de triangles interconnectés. Un treillis instable ne peut porter aucune charge.</p>  <p>Pour plus d'informations sur la stabilité de la structure, cliquez sur le bouton d'aide ci-dessous.</p> </body>  </html>  
title6.text=Remplissez le cartouche
tipPane6.text=<html>\r \n<head>\r\r </head>\r \n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png"> \
   Le cartouche sera affiché dans le coin inférieur droit du dessin et lors de l'impression.</p>\n \
<p>   Entrez votre nom dans la boîte « conçue par » et utilisez la boîte d'identification du projet pour donner\n \
à votre conception un nom ou un numéro unique. \n \
Vous pouvez modifier ces éléments plus tard en les cliquant sur la feuille de dessin.</p>\n</body>\r\n</html>
title7.text=Concevoir le treillis en acier
tipPane7.text=<html>\r \n<head>\r\r </head>\r \n<body>\r\n<p style="margin-top: 0">\r\n<img src="tipicon.png"> \
   Le cartouche sera affiché dans le coin inférieur droit du dessin et lors de l'impression.</p>\n \
<p>   Entrez votre nom dans la boîte « conçue par » et utilisez la boîte d'identification du projet pour donner\n \
à votre conception un nom ou un numéro unique. \n \
Vous pouvez modifier ces éléments plus tard en les cliquant sur la feuille de dessin.</p>\n</body>\r\n</html>
#NOI18N
deckCartoonLabel.icon=nodecknoload.png
#NOI18N
legendRiverBankLabel.icon=legendriverbanks.png
#NOI18N
legendExcavationLabel.icon=legendexcavation.png
#NOI18N
legendRiverLabel.icon=legendriver.png
#NOI18N
legendDeckLabel.icon=legenddeck.png
#NOI18N
legendAbutmentLabel.icon=legendabutment.png
twoAnchoragesButton.text=Deux ancrages de câble
oneAnchorageButton.text=Un ancrage de câble
noAnchorageButton.text=Pas d'ancrage de câble
pierHeightLabel.text=Hauteur des piliers :
pierButton.text=Piliers (deux portées)
noPierButton.text=Pas de pilier (une portée)
archHeightLabel.text=Hauteur de l'arche :
archAbutmentsButton.text=Culées pour une arche
standardAbutmentsButton.text=Culées standard
highConcreteButton.text=<html>Béton à haute résistance <br> (0,15 mètre d'épaisseur)</html>
mediumConcreteButton.text=<html>Béton moyen <br> (0,23 mètre d'épaisseur)</html>
permitLoadButton.text=<html>Camion lourd 480 kN<br>(Centrée)</html>
standardTruckButton.text=<html>Camion standard 225 kN<br>(2 voies)</html>
#NOI18N
templateList.background=255, 255, 255
#NOI18N
loadingPanel.border.titleFont=Arial-Bold-14
#NOI18N
loadingPanel.border.titleColor=0, 0, 128
loadingPanel.border.title=Loading
deckMaterialPanel.border.title=Deck Material
#NOI18N
deckMaterialPanel.border.titleFont=Arial 14 Bold
#NOI18N
deckMaterialPanel.border.titleColor=0, 0, 128
#NOI18N
designPanel.border.titleFont=Arial 14 Bold
#NOI18N
designPanel.border.titleColor=0, 0, 128
designPanel.border.title=Pour concevir le treilli :
instructionsPane.text=<html>  <head></head>  <body><p style="margin-top: 0">1 - Cliquez sur le bouton terminer pour aller à la feuille de dessin.</p> <p>2 - Dessiner les jonctions.</p> <p>3 - Dessinez les membrures.</p> <p>4 - Lancer le test de charge pour éprouver votre conception.</p> <p>5 - Modifier le dessin pour qu'il résiste au test.</p> <p>6 - Optimiser la conception en minimisant son coût.</p> <p>Pour plus d'informations sur la démarche de conception, Cliquez sur le bouton d'aide ci-dessous.</p> </body>  </html>  
#NOI18N
deckElevationUpButton.icon=undrop.png
#NOI18N
pierHeightUpButton.icon=undrop.png
#NOI18N
archHeightUpButton.icon=undrop.png
#NOI18N
deckElevationDownButton.icon=drop.png
#NOI18N
pierHeightDownButton.icon=drop.png
#NOI18N
archHeightDownButton.icon=drop.png
#NOI18N
titleBlockInfoPanel.border.titleFont=Arial-Bold-14
#NOI18N
titleBlockInfoPanel.border.titleColor=0, 0, 128
titleBlockInfoPanel.border.title=Information sur le cartouche
24meters.text=24 mètres
20meters.text=20 mètres
16meters.text=16 mètres
12meters.text=12 mètres
8meters.text=8 mètres
4meters.text=4 mètres
0meters.text=0 mètre
designedByLabel.text=Conçu par :
designedByEdit.text=
projectNameEdit.text=Lycée Aristide BRIAND
projectNameLabel.text=Nom du projet :
projectIdLabel.text=ID du projet :
projectIdEdit.text=
projectIdPrefixLabel.text=000000-
localContestMsgLabel.text=
#NOI18N
localContestMsgLabel.font=Tahoma-Bold-13
#NOI18N
localContestMsgLabel.foreground=255, 0, 0
siteCondition.text=Contraintes du Site : %s
#NOI18N
elevationViewLabel.icon=elevationnull.png
Form.title=Assistant de configuration du projet de conception
localContest4YesButton.text=<html><p>Yes, with a 4-character<br>Local Contest Code</p></html>
localContest6YesButton.text=<html><p>Yes, with a 6-character<br>Local Contest Code</p></html>
#NOI18N
legendPierLabel.icon=legendpier.png
legendPierLabel.text== Pilier
localContest4charOKMsgLabel.text=<html><p>No need to enter 4-character<br>Local Contest Code here!</p></html>
siteConditionsLabel.text=
costNoteLabel.text=(Comprend le coût du tablier, de l'excavation et des supports ; pas celui du treilli en acier.)
#NOI18N
dropRaiseButton.icon=drop.png
siteCostLabel.text=0,0 €
requirementPanel.AccessibleContext.accessibleName=Exigence de conception :
