# SiteCostTableModel.java  
#   
# Copyright (C) 2009 Eugene K. Ressler
#   
# This program is distributed in the hope that it will be useful,  
# but WITHOUT ANY WARRANTY; without even the implied warranty of  
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  
# GNU General Public License for more details.  
#   
# You should have received a copy of the GNU General Public License  
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  

deckCost.text=Coût du pont
excavationCost.text=Coût d'excavation
abutmentCost.text=Coût des piliers
pierCost.text=Coût des culées
anchorageCost.text=Coût d'ancrage
totalSiteCostNote.text=Coût total du site = 
deckCostNote.text=(%d 4-mètres panneaux) x (%s par panneau) =
excavationCostNote.text=(%s mètres cubes) x (%s par mètre cube) = 
abutmentCostNote.text=(2 %s culées) x (%s par culée) = 
arch.text=arche
standard.text=Standard
noPierNote.text=Pas de pilier = 
pierNote.text=(1 %s-mètre pilier) = 
anchorageNote.text=(%d câble d'ancrages) x (%s par ancrage) = 
noAnchoragesNote.text=Pas d'ancrage = 
