titleLabel.text=Une membrure ne passe pas le test de finesse.
closeButton.text=Fermer
nextButton.text=Suivant >>
backButton.text=<< Pécédent
#NOI18N
cartoonLabel.icon=ex5pt1fr1.png
tipTextPane.border.title=Design Tip:
tipTextPane.contentType=text/html
exampleTextPane.contentType=text/html
exampleCounts.intArray=3
tipTextPane.text=<html><head></head><body><table><tr><td valign="top"><img src="tipicon.png"></td><td>Vous pouvez utiliser le bouton Augmentation de la taille des membrures pour diminuer le ratio des membruress sélectionnées.</td><td><img src="sizeupbutton.png"></td></tr></table></body></html>
ex5pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">(1)Une membrure avec une marque <font color="#ff00ff"><b>magenta</b></font> à échoué au test de finesse. Son ratio de finesse est supérieur à 300, Par conséquent, la membrure est trop mince.  Pressez <b>Suivant >></b> Pour voir une solution pour ce problème.</p></body></html>
ex5pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">(2) Pour résoudre le problème, sélectionnez la membrure soit sur le dessin soit dans la liste des membrures...</p></body></html>
ex5pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">(3) ...Puis augmenter sa taille. Cela diminue le ratio de finesse. Lorsque le rapport devient inférieur ou agal à 300, il réussit le test, et le marquage <font color = "# ff00ff"> <b> magenta </b> </font> disparaît.</p></body></html>
Form.title=Analyse - Bridge Designer
helpButton.text=Aide ...
