titleLabel.text=Une poutre ne passe pas le test de finesse.
closeButton.text=Fermer
nextButton.text=Suivant >>
backButton.text=<< P\u00e9c\u00e9dent
#NOI18N
cartoonLabel.icon=ex5pt1fr1.png
tipTextPane.border.title=Design Tip:
tipTextPane.contentType=text/html
exampleTextPane.contentType=text/html
exampleCounts.intArray=3
tipTextPane.text=<html><head></head><body><table><tr><td valign="top"><img src="tipicon.png"></td><td>Vous pouvez utiliser le bouton Augmentation de la taille des poutres pour diminuer le ratio des poutress s\u00e9lectionn\u00e9es.</td><td><img src="sizeupbutton.png"></td></tr></table></body></html>
ex5pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1)Une poutre avec un marque <font color="#ff00ff"><b>magenta</b></font> \u00e0 \u00e9chou\u00e9 au test de finesse. Son ratio de finesse est sup\u00e9rieur \u00e0 300, Par cons\u00e9quent, la poutre est trop mince.  Pressez <b>Suivant >></b> Pour voir une solution pour ce probl\u00e8me.\
</p></body></html>
ex5pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) Pour r\u00e9soudre le probl\u00e8me, s\u00e9lectionnez la poutre soit sur le dessin soit dans la liste des poutres...\
</p></body></html>
ex5pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) ...Puis augmenter sa taille. Cela diminue le ratio de finesse. Lorsque le rapport devient inf\u00e9rieur ou agal \u00e0 300, il r\u00e9ussit le test, et le marquage <font color = "# ff00ff"> <b> magenta </b> </font> dispara\u00eet.
</p></body></html>
Form.title=Analyse - Bridge Designer
helpButton.text=Aide ...
