explanationTextPane.text=<html><head></head>\n<p style="margin-top: 0">Votre pont ne peut pas être testé à charge car il est instable. Pour le rendre stable, vous devez modifier la configuration de votre treilli de telle sorte qu'il soit entièrement composée de triangles interconnectés. Habituellement, cela nécessite l'ajout de plus de membrures.</p>\n<p style="margin-top: 6pt">Pour une explication de l'instabilité et comment la corriger, consultez les exemples ci-dessous.</p>\n<p style="margin-top: 6pt">Cliquez sur le bouton Fermer pour revenir à feuille de dessin.</p>\n</html>
explanationTextPane.contentType=text/html
titleLabel.text=Votre modèle est instable.
examplePanel.TabConstraints.tabTitle=Example 1
examplePanel.TabConstraints.tabTitleMore=Example %d
#NOI18N
cartoonLabel.icon=ex1pt1.gif
nextButton.text=Next >>
backButton.text=<< Back
tipTextPane.text=<html><head></head>\n<body><table><tr><td valign="top"><img src="tipicon.png"></td><td>Si vous avez du mal à créer un treilli stable, \nessayez en utilisant un modèle. Dans le menu principal, cliquez sur Fichier, puis chargez le modèle. Le modèle vous montrera où placer les jonctmembruret les membrures pour vous assurer que votre treilli est stable.</td></tr></table>\n</body></html>
tipTextPane.contentType=text/html
tipTextPane.border.title=Conseil de conception :
closeButton.text=Fermer
exampleCounts.intArray=3 5 3 3
ex1pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) Ce treillis est instable, car le panneau <font color="#00e2e2"><b>surligné</b></font> est rectangulaire, plutôt que triangulaire.\
</p></body></html>
ex1pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) Le panneau rectangulaire n'est pas rigide, il ne peut donc transporter aucune charge. Il n'y a rien pour empêcher tout le treilli entier de tourner sur ses supports, comme indiqué ici. C'est instable.\
</p></body></html>
ex1pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) Pour résoudre le problème, ajoutez une membrure en diagonal pour diviser le panneau rectangulaire en triangles. Maintenant, le treilli est rigide et peut transporter une charge. C'est stable.\
</p></body></html>
ex2pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) Ce treillis est instable. Lorsque seuls deux membrures sont connectés à une jonction et que ces deux membrures se trouvent sur une ligne droite...\
</p></body></html>
ex2pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) Il n'y a rien pour empêcher la jonction centrale de se déplacer perpendiculairement aux autres, comme indiqué ici. La jonction central ne peut transporter aucune charge. C'est instable.\
</p></body></html>
ex2pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) Pour résoudre le problème, ajoutez une troisième membrure à l'articulation instable, ou...\
</p></body></html>
ex2pt4.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(4) Supprimer l'articulation instable et les deux membrures qui s'y ratachent ...\
</p></body></html>
ex2pt5.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(5) Remplacez-les ensuite par une seule membrure. Maintenant, le treilli est rigide et peut transporter une charge. C'est stable.\
</p></body></html>
ex3pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) Ce treilli est instable, même si il est entièrement composée de triangles.\
</p></body></html>
ex3pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) En raison de sa configuration, il n'y a rien pour empêcher toute le treilli de tourner sur ses supports. C'est instable.\
</p></body></html>
ex3pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) Pour résoudre le problème, ajoutez une membrure horizontale reliant les deux moitiés du treilli. Maintenant, le treilli est rigide et peut transporter une charge. C'est stable.\
</p></body></html>
ex4pt1.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(1) Ce treilli est instable, car le panneau central est à quatre côtés. Cet exemple montre que tout panneau à quatre côtés - pas seulement rectangulaire - peut rendre un treilli instable.\
</p></body></html>
ex4pt2.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(2) Le panneau à quatre côtés n'est pas rigide, il ne peut donc transporter aucune charge. Il n'y a rien pour empêcher l'ensemble du treilli de tourner sur ses supports. C'est instable.\
</p></body></html>
ex4pt3.text=<html><head></head><body bgcolor="#ffffe2"><p style="margin: 0 4 0 4">\
(3) Pour résoudre le problème, ajoutez un élément vertical pour diviser le panneau à quatre côtés en deux triangles. Maintenant, le treilli est rigide et peut transporter une charge. C'est stable.\
</p></body></html>
exampleTextPane.contentType=text/html
Form.title=Bridge Designer - Analysis
