aboutButton.text=À propos ... -
#NOI18N
motifLabel.icon=motif01.png
#NOI18N
bannerLabel.icon=banner.png
okButton.text=OK
createButton.text=Créer un nouveau pont.
#NOI18N
createIcon.icon=new.png
loadSampleButton.text=Chargez un exemple de pont.
#NOI18N
loadSampleIcon.icon=loadsample.png
#NOI18N
loadIcon.icon=open.gif
loadButton.text=Chargez un ponts existant.
tipLabel.text=<html>Lorsque vous utilisez Bridge Designer, votre objectif est de concevoir un pont en treillis qui coûte le moins possible, tout en passant le test de charge sans problème.</html>
#NOI18N
tipLabel.icon=tipicon.png
Form.title=Bienvenue ...
cancelButton.text=Annuler
tipPanel.border.title=Conseil de conception :
