title=West Point Bridge Designer (2nd Edition)
closeAboutBox.Action.text=&Close
purposesButton.text=Purposes...
versionLabel.text=Version ${Application.version}
developerTextPane.text=<html>\n<p style="margin-top:0"><b>Colonel Stephen Ressler, P.E., Ph.D.</b><br>\nDepartment of Civil and Mechanical Engineering, United States Military Academy</p>\n<p style="margin-top:6px"><b>Colonel Eugene Ressler, Ph.D.</b><br>\nDepartment of Electrical Engineering and Computer Science, United States Military Academy</p>\n<p style="margin-top:6px">West Point, New York  10996</p>\n</html>
developerTextPane.border.title=Developed by:
headerLabel.text=
#NOI18N
headerLabel.icon=banner.png
#NOI18N
flashImageLabel.icon=motif01.png
restrictionsTextPane.text=<html>\n<p style="margin-top:6px">The West Point Bridge Designer is intended solely for educational use.</p>\n<p style="margin-top:6px">Distribution of this software does not constitute endorsement by the U.S.\nGovernment, the Department of the Army, or the U.S. Military Academy of any\ndesign. Use of this software for commercial or construction purposes is prohibited.</p>\n<p style="margin-top:6px">The West Point Bridge Designer is in the public domain and may \nbe distributed freely.</p>\n</html>
restrictionsTextPane.border.title=Restrictions:
howItWorksButton.text=How it works...
#NOI18N
sysInfoLabel.font=Lucida Grande-Plain-8
