truckCheckBox.text=Truck
abutmentsCheckBox.text=Abutments
exaggerationCheckBox.text=Exaggeration
colorsCheckBox.text=Colors
speedLabel.text=30 km/hr
toggleAnimationDrop.Action.text=Show/Hide Animation Options
toggleAnimationDrop.Action.largeIcon=/wpbd/resources/drop.png
toggleAnimationDrop.Action.smallIcon=/wpbd/resources/drop.png
toggleAnimationDrop.Action.icon=/wpbd/resources/drop.png
toggleAnimationDrop.Action.shortDescription=Show or hide extra animation options.
playAnimation.Action.text=Play animation
playAnimation.Action.largeIcon=/wpbd/resources/play.png
playAnimation.Action.smallIcon=/wpbd/resources/play.png
playAnimation.Action.icon=/wpbd/resources/play.png
playAnimation.Action.shortDescription=Play the animation.
playButton.toolTipText=Play/pause the animation.
#NOI18N
resetButton.icon=reset.png
Form.title=Animation Controls
backgroundCheckBox.actionCommand=
backgroundCheckBox.text=Background
smoothTerrainCheckBox.text=Smooth terrain
reset.Action.text=Reset
reset.Action.largeIcon=/wpbd/resources/reset.png
reset.Action.smallIcon=/wpbd/resources/reset.png
reset.Action.icon=/wpbd/resources/reset.png
reset.Action.shortDescription=Reset the animation.
