Form.title=Load Test Results
printButton.text=Print
copyButton.text=Copy to Clipboard
closeButton.text=Close
printHeader.message=West Point Bridge Designer Load Test Report
printFooter.message=-{0}-
printingHalted.text=Printing of cost report halted: %s.
printingHaltedDialogTitle.text=Print Cost Report
