# Application global resources
Application.name=WPBD
Application.title=West Point Bridge Designer 2012 (2nd Edition)
Application.version=1.12.414
Application.vendor=United States Military Academy, West Point
Application.homepage=http://bridgecontest.usma.edu
Application.description=Design, build and test a virtual bridge.
Application.vendorId=USMA
Application.id=WPBD2012
Application.lookAndFeel=system
quit.Action.shortDescription=Exit the West Point Bridge Designer
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
